<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [3]:
df = df[lambda df: df.notnull().all(axis=1)] #Realizamos un filtro para los valores nulos

2. Encuentra el nombre de la compañía de automóviles más cara

In [4]:
comp = df.groupby("company") #Realizamos una agrupacion para las compañias
price = comp.agg({'price':[np.mean,sum]}).reset_index() #Calculamos el promedio y la suma de los precios de cada vehiculo 
precio = 0
indice = 0
for i in range(0,price.shape[0]-1): #Tomamos el precio más alto y vamos guardando el índice
    if price["price"]["mean"][i] >= precio:
        precio = price["price"]["mean"][i]
        indice = i
print("la compañia más cara es según el promedio de precio de venta es "+price["company"][indice])#Finalmente imprimimos el 
                                                                                                #auto más caro

la compañia más cara es según el promedio de precio de venta es porsche

3. Imprimir todos los detalles de Toyota Cars

In [5]:
df_aux = df.loc[lambda x: x['company'] == "toyota"] #Filtramos los datos solo para la compañia toyota
df_aux.set_index("company")

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

4. Cuente el total de automóviles por compañía

In [6]:
company = df["company"].value_counts() #Contamos las veces que aparece cada compañia y por ende cada auto 
company

toyota           7
bmw              6
mazda            5
nissan           5
volkswagen       4
mercedes-benz    4
mitsubishi       4
audi             4
alfa-romero      3
honda            3
jaguar           3
chevrolet        3
dodge            2
porsche          2
volvo            2
isuzu            1
Name: company, dtype: int64

5. Encuentra el coche con el precio más alto por compañía

In [7]:
Car_max = dict() #Iniciamos un diccionario

for company in df["company"]: #Vamos estudiando compañia por compañia
     
    df_aux = df.loc[lambda x: x['company'] == company] #Filtramos los datos de cada compañia
    
    max_price = df_aux['price'].max() #Guardamos el precio más alto
    
    price_data = df_aux["price"] #Definimos una serie de precios
    
    car_data = df_aux["body-style"] #Definimos una serie con el tipo de arco
    
    A = price_data.index #Guardamos los indices de la serie precios
     
    for i in range(0,len(A)): #Iteramos y guardamos el auto más caro de cada compañia
        if price_data[A[i]] == max_price:
            car = car_data[A[i]],price_data[A[i]]
                 
    Car_max[company] = car #Asignamos el auto más caro para cada compañia
    
Cars = pd.DataFrame(Car_max)
Cars

,alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mitsubishi,nissan,porsche,toyota,volkswagen,volvo
0,hatchback,wagon,sedan,sedan,hatchback,sedan,sedan,sedan,sedan,hardtop,sedan,sedan,convertible,wagon,sedan,wagon
1,16500,18920,41315,6575,6377,12945,6785,36000,18344,45400,8189,13499,37028,15750,9995,13415

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [8]:
comp = df.groupby("company") #Agrupamos por compañias
mileage = comp.agg({'average-mileage':[np.mean]}).reset_index() #Calculamos el promedio del kilometraje por cada compañia
mileage.set_index("company")

              average-mileage
                         mean
company
alfa-romero         20.333333
audi                20.000000
bmw                 19.000000
chevrolet           41.000000
dodge               31.000000
honda               26.333333
isuzu               24.000000
jaguar              14.333333
mazda               28.000000
mercedes-benz       18.000000
mitsubishi          29.500000
nissan              31.400000
porsche             17.000000
toyota              28.714286
volkswagen          31.750000
volvo               23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [9]:
df_price = df.sort_values("price") #Ordenamos la columna de precios de menor a mayor
df_price.set_index("price")

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage
price,,,,,,,,
5151.0,chevrolet,hatchback,88.4,141.1,l,three,48,47
5195.0,mazda,hatchback,93.1,159.1,ohc,four,68,30
5348.0,toyota,hatchback,95.7,158.7,ohc,four,62,35
5389.0,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37
6095.0,mazda,hatchback,93.1,159.1,ohc,four,68,31
6189.0,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31
6229.0,dodge,hatchback,93.7,157.3,ohc,four,68,31
6295.0,chevrolet,hatchback,94.5,155.9,ohc,four,70,38
6338.0,toyota,hatchback,95.7,158.7,ohc,four,62,31
6377.0,dodge,hatchback,93.7,157.3,ohc,four,68,31
6488.0,toyota,hatchback,95.7,158.7,ohc,four,62,31
6575.0,chevrolet,sedan,94.5,158.8,ohc,four,70,38
6649.0,nissan,sedan,94.5,165.3,ohc,four,69,31
6785.0,isuzu,sedan,94.3,170.7,ohc,four,78,24
6795.0,mazda,hatchback,93.1,159.1,ohc,four,68,31
6849.0,nissan,sedan,94.5,165.3,ohc,four,69,31
6918.0,toyota,wagon,95.7,169.7,ohc,four,62,31
6989.0,mitsubishi,sedan,96.3,172.4,ohc,four,88,25
7099.0,nissan,sedan,94.5,165.3,ohc,four,55,45
7295.0,honda,wagon,96.5,157.1,ohc,four,76,30
7349.0,nissan,wagon,94.5,170.2,ohc,four,69,31
7775.0,volkswagen,sedan,97.3,171.7,ohc,four,52,37
7898.0,toyota,wagon,95.7,169.7,ohc,four,62,27
7975.0,volkswagen,sedan,97.3,171.7,ohc,four,85,27
7995.0,volkswagen,sedan,97.3,171.7,ohc,four,52,37
8189.0,mitsubishi,sedan,96.3,172.4,ohc,four,88,25
8778.0,toyota,wagon,95.7,169.7,ohc,four,62,27
9995.0,volkswagen,sedan,97.3,171.7,ohc,four,100,26
10345.0,honda,sedan,96.5,169.1,ohc,four,100,25
11845.0,mazda,hatchback,95.3,169.0,rotor,two,101,17
12940.0,volvo,sedan,104.3,188.8,ohc,four,114,23
12945.0,honda,sedan,96.5,175.4,ohc,four,101,24
13415.0,volvo,wagon,104.3,188.8,ohc,four,114,23
13495.0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21
13499.0,nissan,sedan,100.4,184.6,ohcv,six,152,19
13950.0,audi,sedan,99.8,176.6,ohc,four,102,24
15250.0,audi,sedan,99.8,177.3,ohc,five,110,19
15750.0,toyota,wagon,104.5,187.8,dohc,six,156,19
16430.0,bmw,sedan,101.2,176.8,ohc,four,101,23
16500.0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21
16500.0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19
16925.0,bmw,sedan,101.2,176.8,ohc,four,101,23
17450.0,audi,sedan,99.4,176.6,ohc,five,115,18
18344.0,mazda,sedan,104.9,175.0,ohc,four,72,31
18920.0,audi,wagon,105.8,192.7,ohc,five,110,19
20970.0,bmw,sedan,101.2,176.8,ohc,six,121,21
25552.0,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22
28248.0,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22
30760.0,bmw,sedan,103.5,189.0,ohc,six,182,16
32250.0,jaguar,sedan,113.0,199.6,dohc,six,176,15
34028.0,porsche,hardtop,89.5,168.9,ohcf,six,207,17
35550.0,jaguar,sedan,113.0,199.6,dohc,six,176,15
36000.0,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13
36880.0,bmw,sedan,110.0,197.0,ohc,six,182,15
37028.0,porsche,convertible,89.5,168.9,ohcf,six,207,17
40960.0,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14
41315.0,bmw,sedan,103.5,193.8,ohc,six,182,16
45400.0,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [10]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [11]:
carsDf1 = pd.DataFrame(GermanCars) #Definimos los dataframes
carsDf2 = pd.DataFrame(japaneseCars)

carsDf1["country"] = "Germany" #Agregamos una columna country correspondiente a cada diccionario
carsDf2["country"] = "Japan"
frames = [carsDf1,carsDf2]
result = pd.concat(frames) #Unimos ambos dataframe 
result

       Company   Price  country
0         Ford   23845  Germany
1     Mercedes  171995  Germany
2          BMV  135925  Germany
3         Audi   71400  Germany
0       Toyota   29995    Japan
1        Honda   23600    Japan
2       Nissan   61500    Japan
3  Mitsubishi    58900    Japan

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [12]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [13]:
carsDf1 = pd.DataFrame(Car_Price) #Definimos ambos dataframes
carsDf2 = pd.DataFrame(car_Horsepower)

result = pd.merge(carsDf1, carsDf2, on='Company') #Pivoteamos ambos dataframe por la columna company
result

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160